obs[0].ivar = 1
y = 10
x = 1
-------
obs[1].ivar = 10
y = 100
x = 2
-------
obs[2].ivar = 100
y = 1000
x = 3
-------
obs[3].ivar = 1000
y = 10000
x = 4
-------
obs[4].ivar = 10000
y = 100000
x = 5
-------
obs[5].ivar = 100000
y = 1000000
x = 6
-------

=========
2nd Loop:
=========

--------
x = 5
result = 0 + obs[5].doStuff(5); = 500000
--------
x = 4
result = 500000 + obs[4].doStuff(4); = 540000
--------
x = 3
result = 540000 + obs[3].doStuff(3); = 543000
--------
x = 2
result = 543000 + obs[2].doStuff(2); = 543300
--------
x = 2
result = 543300 + obs[1].doStuff(1); = 543340
--------
x = 1
result = 543300 + obs[0].doStuff(0); = 543345
